# Application servers
[app]
192.168.56.8

# DB server
[db]

# Group 'multi' with all servers
[multi:children]
app

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
